##|TYPE Template
##|UNIQUEID 950fd909-439a-4412-ae7e-23bc9d6dbd3c
##|TITLE Firebird - DIALECT 1
##|NAMESPACE Firebird.StoredProcedures
##|OUTPUT_LANGUAGE Transact-SQL
##|COMMENTS_BEGIN
Use this for SQL dOOdads or other business entities. Select multiple tables and generate all your stored procedures 
in one click!
##|COMMENTS_END
##|GUI_ENGINE Microsoft Script
##|GUI_LANGUAGE VBScript
##|GUI_BEGIN
Dim cmbDatabases
Dim lstTables

Sub setup()

	If Not input.Contains("lstTables") Or Not input.Contains("txtPath") Then

		ui.Title = "Generate Firebird Stored Procedures."
		ui.Width  = 330
		ui.Height = 430

		' Grab default output path
		Dim sOutputPath
		sOutputPath = ""
		If input.Contains("defaultOutputPath") Then 
			sOutputPath = input.Item("defaultOutputPath")
		End If

		ui.AddLabel "lblPath", "Output file path: ",  "Select the output path."
		ui.AddTextBox "txtPath", sOutputPath, "Select the Output Path."
		ui.AddFilePicker "btnPath", "Select Path", "Select the Output Path.", "txtPath", true

		' List Databases in a ComboBox
		ui.AddLabel "lblDatabases", "Select a database:", "Select a database in the dropdown below."
		Set cmbDatabases = ui.AddComboBox("cmbDatabase", "Select a database.")

		' List Tables in a listbox
		ui.AddLabel "lblTables", "Select tables:", "Select tables from the listbox below."
		Set lstTables = ui.AddListBox ("lstTables", "Select tables:")
		lstTables.Height = 150

		' Attach the onchange event to the cmbDatabases control.
		setupDatabaseDropdown cmbDatabases
		cmbDatabases.AttachEvent "onchange", "cmbDatabases_onchange"

		Set chkBox = ui.AddCheckBox("chkBox", "ALTER PROCEDURE", false, "Check this to ALTER existing stored procedures, good for preserving permissions")
		
		ui.ShowGUI = true
	Else 
		ui.ShowGUI = false
	End if

End Sub

Sub setupDatabaseDropdown(cmbDatabases)
	cmbDatabases.BindData MyMeta.Databases

	If Not MyMeta.DefaultDatabase Is Nothing Then
		cmbDatabases.SelectedValue = MyMeta.DefaultDatabase.Name
		bindTables cmbDatabases.SelectedValue
	End If
End Sub

Sub bindTables(sDatabase)
	Set db = MyMeta.Databases(sDatabase)
	lstTables.BindData(db.Tables)
End Sub

' Event Handler
Sub cmbDatabases_onchange(control)
	Set cmbDatabases = ui.item("cmbDatabase")
	bindTables cmbDatabases.SelectedText
End Sub
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE Microsoft Script
##|BODY_LANGUAGE VBScript
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
'------------------------------------------------------------------------------
' Copyright 2004 by MyGeneration Software
' All Rights Reserved 
'
' Permission to use, copy, modify, and distribute this software and its 
' documentation for any purpose and without fee is hereby granted, 
' provided that the above copyright notice appear in all copies and that 
' both that copyright notice and this permission notice appear in 
' supporting documentation. 
'
' MYGENERATION SOFTWARE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS 
' SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
' AND FITNESS, IN NO EVENT SHALL MYGENERATION SOFTWARE BE LIABLE FOR ANY 
' SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
' WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
' WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
' TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE 
' OR PERFORMANCE OF THIS SOFTWARE. 
'------------------------------------------------------------------------------
' FirebirdStoredProcs_Dialect1.vbgen
' Last Update : 08/23/2004
'------------------------------------------------------------------------------
' Be sure to rename this template if you plan to customize it, MyGeneration 
' Software will update this sample over time.
'------------------------------------------------------------------------------
'  This template generates 5 stored procedures
'
'  1) PK_[TableName]   	= LoadByPrimaryKey
'  2) PL_[TableName]	= LoadAll
'  3) PU_[TableName]	= Update
'  4) PI_[TableName]	= Insert  
'  5) PD_[TableName]	= Delete
'======================================================================
Dim database
Dim objTable
Dim objColumn
Dim intLp
Dim bInFirst
Dim strProcName
Dim bHasComputed
Dim strWhereClause
Dim strWhereAnd
Dim strWhereFields
Dim strComma
Dim tableNames
Dim tableName
Dim buffer
Dim props
Dim propName

Dim databaseName 
databaseName  = input.Item("cmbDatabase")
Set database = MyMeta.Databases(databaseName)

Set tableNames = input.Item("lstTables")

' Do we do ALTER or CREATE
alterStatement = input.Item("chkBox")
If alterStatement then
	statement = "ALTER PROCEDURE ["
Else
	statement = "CREATE PROCEDURE ["
End If

' Loop through the tables the user select and generate the stored procs and save them to disk
For intLp = 0 To tableNames.Count - 1

	Set objTable = database.Tables(tablenames.item(intLp))
	Set props = objTable.Properties	

'----------------------------------------------------------------------
' LoadByPrimaryKey 
'----------------------------------------------------------------------
strProcName = "PK_" & objTable.Name	
%>
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

<%= BuildCreateAlterStatement(strProcName, alterStatement) %>
(
<%
	' list all keys as parameters
	bInFirst = True
	For Each objColumn in objTable.PrimaryKeys

			If Not bInFirst Then 
				output.write "," & vbCrLf
			End If 
			
			bInFirst = false
			output.write "     I$" & GetParameterName(objColumn) & " " & objColumn.DataTypeNameComplete
	Next
%>
)
RETURNS
(
<%
	' list all fields as parameters
	bInFirst = true
	For Each objColumn in objTable.Columns
		If Not bInFirst Then 
			output.write "," & vbCrLf
		End If 
		
		bInFirst = false
		output.write "     " & GetParameterName(objColumn) & " " & objColumn.DataTypeNameComplete
	Next
%>
)
AS
BEGIN

	FOR SELECT
<%
	' list all fields
	bInFirst = true
	For Each objColumn in objTable.Columns

		If Not bInFirst Then 
			output.write  "," & vbCrLf
		End if	

		bInFirst = false			

		output.write "		" & objColumn.Name
	Next

	output.write vbCrLf
%>	FROM <%output.write objTable.Name %>
	WHERE
<%
	' compare keys with parameters
	bInFirst = true
	For Each objColumn in objTable.PrimaryKeys

		If Not bInFirst Then 
			output.write  " AND" & vbCrLf
		End if	

		bInFirst = false					

		output.write "		" & objColumn.Name & " = :I$" & GetParameterName(objColumn) 
	Next
%>
	INTO
<%
	' compare keys with parameters
	bInFirst = true
	For Each objColumn in objTable.Columns
		If Not bInFirst Then 
			output.write  ","  & vbCrLf
		End if	

		bInFirst = false					

		output.write "		:" & objColumn.Name
	Next
%>
	DO
		SUSPEND;

END
 ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

<%
'----------------------------------------------------------------------
' LoadAll 
'----------------------------------------------------------------------
strProcName = "PL_" & objTable.Name		
%>
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

<%= BuildCreateAlterStatement(strProcName, alterStatement) %>
RETURNS
(
<%
	' list all fields as parameters
	bInFirst = true
	For Each objColumn in objTable.Columns
		If Not bInFirst Then 
			output.write "," & vbCrLf
		End If 
		
		bInFirst = false
		output.write "     " & GetParameterName(objColumn) & " " & objColumn.DataTypeNameComplete
	Next
%>
)
AS
BEGIN

	FOR SELECT
<%
	' list all fields
	bInFirst = true
	For Each objColumn in objTable.Columns

		If Not bInFirst Then 
			output.write  "," & vbCrLf
		End if	

		bInFirst = false			

		output.write "		" & objColumn.Name
	Next

	output.write vbCrLf
%>	FROM <%output.write objTable.Name %>
	INTO
<%
	' compare keys with parameters
	bInFirst = true
	For Each objColumn in objTable.Columns
		If Not bInFirst Then 
			output.write  ","  & vbCrLf
		End if	

		bInFirst = false					

		output.write "		:" & objColumn.Name
	Next
%>
  DO BEGIN
       SUSPEND;
     END
END
 ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

<% 
'----------------------------------------------------------------------
' Update
'----------------------------------------------------------------------
strProcName = "PU_" & objTable.Name			
%>
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

<%= BuildCreateAlterStatement(strProcName, alterStatement) %>
(
<%
	' list all fields as parameters
	bInFirst = true
	For Each objColumn in objTable.Columns

		' No need to pass in computed columns or Generator values
		If Not objColumn.IsComputed Then
			If Not bInFirst Then 
				output.write "," & vbCrLf
			End If 
			
			bInFirst = false
			output.write "     I$" & GetParameterName(objColumn) & " " & objColumn.DataTypeNameComplete
		End If
			
	Next
%>
)
<%
	' list all RETURN parameters
	bInFirst = true
	For Each objColumn in objTable.Columns
		If objColumn.IsComputed _
			Or props.ContainsKey("GEN:U:" & objColumn.Name) _
			Or props.ContainsKey("GEN:U:T:" & objColumn.Name) Then
		
			If Not bInFirst Then 
				output.write "," & vbCrLf
			End If 
			
			If bInFirst Then
				output.write "RETURNS" & vbCrLf
				output.write "(" & vbCrLf
			End If
			
			bInFirst = false
			output.write "      " & GetParameterName(objColumn) & " " & objColumn.DataTypeNameComplete
		End If
	Next		
	
	If Not bInFirst Then 
		output.write vbCrLf		
		output.write ")" & vbCrLf
	End If 		
%>
AS
BEGIN

<%
	For Each objColumn in objTable.Columns
		propName = "GEN:U:" & objColumn.Name
		If props.ContainsKey(propName) Then	
			output.writeLn "	I$" + objColumn.Name + " = GEN_ID(" + props(propName).Value + ", 1);"
		End If	
	Next
%>
	UPDATE <%output.write objTable.Name %>
	SET
<%
		' list all fields except identity (if one exists)
		bInFirst = true
		For Each objColumn in objTable.Columns

			' check if field is not an indentity in which case we won't include it into insert list
			If Not objColumn.IsAutoKey And Not objColumn.IsComputed And Not objColumn.IsInPrimaryKey Then 			
				If Not bInFirst Then 
					output.write  "," & vbCrLf
				End if	

				bInFirst = False

				output.write "		" & objColumn.Name & " = :I$" & GetParameterName(objColumn)
			End If
		Next

		output.write vbCrLf 		
%>	WHERE
<%
	' compare keys with parameters
	bInFirst = true
	For Each objColumn in objTable.PrimaryKeys
		If Not bInFirst Then 
			output.write vbCrLf
			output.write "	AND	" & objColumn.Name & " = :I$" & GetParameterName(objColumn)
		Else
			output.write "		" & objColumn.Name & " = :I$" & GetParameterName(objColumn)
		End if
		bInFirst = False
	Next
	output.writeLn ";" & vbCRLF

	'-------------------------------------------------------
	' Add the Logic to return computed columns if necessary 
	'-------------------------------------------------------	
	bHasComputed = false
	strWhereClause = ""
	strWhereAnd = ""
	strWhereFields = ""
	strComma = ""
	strInfoFields = ""

	bInFirst = true
	For Each objColumn in objTable.Columns
		If objColumn.IsInPrimaryKey Then
			strWhereClause = strWhereClause & strWhereAnd & objColumn.Name & " = :I$" & GetParameterName(objColumn)
			strWhereAnd	= " AND "				
		End If
		
		If objColumn.IsComputed Then
			bHasComputed = true
			strWhereFields = strWhereFields & strComma & GetParameterName(objColumn)
			strInfoFields = strInfoFields  & strComma & ":" & GetParameterName(objColumn)
			strComma =  ", "			
		End If
		
		propName = "GEN:U:" & objColumn.Name
		If props.ContainsKey(propName) Then	
			output.writeLn "	" + objColumn.Name + " = I$" + objColumn.Name + ";" 
		End If		
		
		propName = "GEN:U:T:" & objColumn.Name
		If props.ContainsKey(propName) Then	
			output.writeLn "	I$" + objColumn.Name + " = GEN_ID(" + props(propName).Value + ", 0);"
			output.writeLn "	" + objColumn.Name + " = I$" + objColumn.Name + ";" 
		End If			
	Next

	If bHasComputed Then
		output.write vbCrLf
		output.write "    SELECT "
		output.write strWhereFields
		output.write vbCrLf & "       FROM " & objTable.Name  
		output.write vbCrLf & "     WHERE " & strWhereClause		
		output.write vbCrLf & "     INTO " & strInfoFields & ";" & vbCrLf				
	End if	
%>
END
 ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

<% 
'----------------------------------------------------------------------
' Insert
'----------------------------------------------------------------------
strProcName = "PI_" & objTable.Name
%>
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

<%= BuildCreateAlterStatement(strProcName, alterStatement) %>
(
<%
	' list all fields as parameters
	bInFirst = true
	For Each objColumn in objTable.Columns

		If Not objColumn.IsComputed Then
		
			If Not bInFirst Then 
				output.write "," & vbCrLf
			End If 
			
			bInFirst = false
			output.write "     I$" & GetParameterName(objColumn) & " " & objColumn.DataTypeNameComplete
		End If
			
	Next
%>
)
<%
	' list all RETURN parameters
	bInFirst = true
	For Each objColumn in objTable.Columns
		If objColumn.IsComputed _
			Or props.ContainsKey("GEN:I:" & objColumn.Name) _
			Or props.ContainsKey("GEN:I:T:" & objColumn.Name) Then
		
			If Not bInFirst Then 
				output.write "," & vbCrLf
			End If 
			
			If bInFirst Then
				output.write "RETURNS" & vbCrLf
				output.write "(" & vbCrLf
			End If
			
			bInFirst = false
			output.write "      " & GetParameterName(objColumn) & " " & objColumn.DataTypeNameComplete
		End If
	Next		
	
	If Not bInFirst Then 
		output.write vbCrLf		
		output.write ")" & vbCrLf
	End If 
%>
AS
BEGIN

<%
	For Each objColumn in objTable.Columns
		propName = "GEN:I:" & objColumn.Name
		If props.ContainsKey(propName) Then	
			output.writeLn "	I$" + objColumn.Name + " = GEN_ID(" + props(propName).Value + ", 1);"
		End If	
	Next
%>
	INSERT INTO <%output.write objTable.Name %>
	(
<%
		' list all fields except identity (if one exists)
		bInFirst = true
		For Each objColumn in objTable.Columns

			' check if field is not an indentity in which case we won't include it into insert list
			If Not objColumn.IsComputed Then
				If Not bInFirst Then 
					output.write  "," & vbCrLf
				End if	

				bInFirst = False
				
				output.write "		" & objColumn.Name 
			End If
		Next

		output.write vbCrLf 		
%>	)
	VALUES
	(
<%
		blnFirst = True

		' list all parameters except the one for indetity (if one exists)
		bInFirst = true
		For Each objColumn in objTable.Columns

			' check if fields is not an identity
			If Not objColumn.IsComputed Then 			
				If Not bInFirst Then 
					output.write  "," & vbCrLf
				End if	

				bInFirst = False

				output.write "		:I$" & GetParameterName(objColumn)
			End If
		Next

		output.write vbCrLf 				
%>	);

<%
	'-------------------------------------------------------
	' Add the Logic to return computed columns if necessary 
	'-------------------------------------------------------	
	bHasComputed = false
	strWhereClause = ""
	strWhereAnd = ""
	strWhereFields = ""
	strComma = ""
	strInfoFields = ""

	bInFirst = true
	For Each objColumn in objTable.Columns
		If objColumn.IsInPrimaryKey Then
			strWhereClause = strWhereClause & strWhereAnd & objColumn.Name & " = :I$" & GetParameterName(objColumn)
			strWhereAnd	= " AND "				
		End If
		
		If objColumn.IsComputed Then
			bHasComputed = true
			strWhereFields = strWhereFields & strComma & GetParameterName(objColumn)
			strInfoFields = strInfoFields  & strComma & ":" & GetParameterName(objColumn)
			strComma =  ", "			
		End If
		
		propName = "GEN:I:" & objColumn.Name
		If props.ContainsKey(propName) Then	
			output.writeLn "	" + objColumn.Name + " = I$" + objColumn.Name + ";" 
		End If

		propName = "GEN:I:T:" & objColumn.Name
		If props.ContainsKey(propName) Then	
			output.writeLn "	I$" + objColumn.Name + " = GEN_ID(" + props(propName).Value + ", 0);"
			output.writeLn "	" + objColumn.Name + " = I$" + objColumn.Name + ";" 
		End If	
		
	Next

	If bHasComputed Then
		output.write vbCrLf
		output.write "    SELECT "
		output.write strWhereFields
		output.write vbCrLf & "       FROM " & objTable.Name  
		output.write vbCrLf & "     WHERE " & strWhereClause		
		output.write vbCrLf & "     INTO " & strInfoFields & ";" & vbCrLf				
	End if			
%>
END
 ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

<% 
'----------------------------------------------------------------------
' Delete
'----------------------------------------------------------------------
strProcName = "PD_" & objTable.Name		
%>
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

<%= BuildCreateAlterStatement(strProcName, alterStatement) %>
(
<%
	' list all keys as parameters
	bInFirst = true
	For Each objColumn in objTable.PrimaryKeys

		' check if at end of keys
		If Not bInFirst Then
			output.write "," & vbCrLf
		End If

		bInFirst = false

		output.write "     " & GetParameterName(objColumn) & " " & objColumn.DataTypeNameComplete
	Next
%>
)
RETURNS 
(
	ERR Integer
)
AS
BEGIN
	
	DELETE
	FROM <%output.write objTable.Name %>
	WHERE <% output.writeLn ""
		' compare keys with parameters
	bInFirst = true
	For Each objColumn in objTable.PrimaryKeys

		' continue where part with an AND
		If Not bInFirst Then
			output.write " AND" & vbCrLf
		End If

		bInFirst = false

		output.write "		" & objColumn.Name & " = :" & GetParameterName(objColumn)
	Next
	output.writeLn ";"
%>
	  
END
 ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

<% 
	' Save the output file for this Table
	Dim filename
	filename = input.item("txtPath")

	Dim length
	Dim pos
	lenth = Len(filename)
	pos = InStrRev(filename, "\") 

	If Not pos = lenth Then
		filename = filename & "\"
	End If

	filename = filename & objTable.Name & ".sql"

	output.save filename, false
	buffer = buffer & output.text
	output.clear
Next '  tableName
	
	output.write buffer
 %>

<%

Function BuildCreateAlterStatement(strProcName, alterStatement)

	Dim statement
	statement = ""
	
	If Not alterStatement Then 
		statement = statement & "CREATE PROCEDURE " & strProcName
	Else
		statement = statement & "ALTER PROCEDURE " & strProcName
	End If 

	BuildCreateAlterStatement = statement

End Function

Function GetParameterName(objColumn)
	Dim name
	name = TrimSpaces(objColumn.Name)
	GetParameterName = name
End Function

Function TrimSpaces(str)

	Dim tname
	Dim name
	Dim char
	Dim l

	name = ""
	tname = str
	l = Len(tname)

	For j = 1 To l
		char = Mid(tname, j, 1)
		If Not char = " " Then
			name = name & char
		End If
	Next

	TrimSpaces = name
End Function

%>
##|BODY_END
