<Project name="dOOdad_Demo" standardNamespace="dOOdad_Demo" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\About.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Employees.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EmployeesEdit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FillComboBox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Form1.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Invoices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Products.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TheMasterSample.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Generated\_Employees.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Generated\_Products.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\dOOdad_Demo.About.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\dOOdad_Demo.EmployeesEdit.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\dOOdad_Demo.FillComboBox.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\dOOdad_Demo.Form1.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\App.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\App.ico" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\README.TXT" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="MyGeneration.dOOdads" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\bin\Debug" assembly="dOOdad_Demo" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="dOOdad_Demo" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="TRACE" generatexmldocumentation="False" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="dOOdad_Demo" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>