<Combine fileversion="1.0" name="dOOdad_Demo" description="Converted Visual Studio.NET Solution">
  <StartMode startupentry="dOOdad_Demo" single="True">
    <Execute entry="MyGeneration.dOOdads" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\dOOdad_Demo.prjx" />
    <Entry filename="..\MyGeneration.dOOdads\MyGeneration.dOOdads.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="dOOdad_Demo" configurationname="Release" build="False" />
      <Entry name="MyGeneration.dOOdads" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="dOOdad_Demo" configurationname="Debug" build="False" />
      <Entry name="MyGeneration.dOOdads" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>