<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="C:\zeus\source\ZeusSolution\Meta\MyGeneration\Architectures\dOOdads\CSharp\MyGeneration.dOOdads\bin\Debug\MyGeneration.dOOdads.dll" documentation="C:\zeus\source\ZeusSolution\Meta\MyGeneration\Architectures\dOOdads\CSharp\MyGeneration.dOOdads\dOOdads.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="dOOdads" />
            <property name="Title" value="MyGeneration dOOdads .NET Architecture" />
            <property name="ShowVisualBasic" value="True" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="CopyrightText" value="Copyright 2004-2005 © MyGeneration Software. All Rights Reserved." />
            <property name="CopyrightHref" value="http://www.mygenerationsoftware.com" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>