<Combine fileversion="1.0" name="MyGeneration.dOOdads" description="Converted Visual Studio.NET Solution">
  <StartMode startupentry="MyGeneration.dOOdads" single="True" />
  <Entries>
    <Entry filename=".\MyGeneration.dOOdads.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MyGeneration.dOOdads" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MyGeneration.dOOdads" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>