##|TYPE Template
##|UNIQUEID 32e0bee8-5012-4785-a37d-767c31d42abb
##|TITLE Chapter 1 - Input / Output (JScript)
##|NAMESPACE Tutorials.JScript.Chapter 1
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE Microsoft Script
##|GUI_LANGUAGE JScript
##|BODY_MODE Markup
##|BODY_ENGINE Microsoft Script
##|BODY_LANGUAGE JScript
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
//*********************************************
//* OUTPUT 
//*********************************************

// Write doesn't add a carriage return / line feed
output.write("Write");
output.writeln("");

// WriteLn does as a a carriage return / line feed
output.writeln("WriteLn");

//------------------------------------------
// Tabs - How to handle in your templates
//------------------------------------------
output.writeln("");
output.writeln(" -- Tabs --");
output.writeln("");

// Poor mans way ...
output.writeln("No Tab");
output.writeln("	One Tab");
output.writeln("		Two Tabs");
output.writeln("");

// Better way ...
output.autoTabLn("No Tab");
output.tabLevel++;
output.autoTabLn("One Tab");
output.tabLevel++;
output.autoTabLn("Two Tab");
output.writeln("");
output.tabLevel = 0;

// Another way
output.autoTabLn("No Tab");
output.incTab(); 
output.autoTabLn("One Tab");
output.incTab(); 
output.autoTabLn("Two Tab");
output.writeln("");
output.decTab();
output.decTab();
%>

Let's add some literal content ....

<%
// We don't recommend adding output this way ...
output.text += "This is not recommended";
output.writeln("");
output.writeln("");

//****************************************************
//* INPUT (populated via the default settings dialog)
//****************************************************
output.writeln("Input Variables");
output.writeln("");

output.writeln("__defaultOutputPath => " + input.Item("__defaultOutputPath"));
output.writeln("__dbDriver => " + input.Item("__dbDriver"));
output.writeln("__dbTarget => " + input.Item("__dbTarget"));
output.writeln("__language => " + input.Item("__language"));
output.writeln("__dbTargetMappingFileName => " + input.Item("__dbTargetMappingFileName"));
output.writeln("__dbLanguageMappingFileName => " + input.Item("__dbLanguageMappingFileName"));
output.writeln("__userMetaDataFileName => " + input.Item("__userMetaDataFileName"));


//****************************************************
//* Now lets save all of this output all to disk
//****************************************************
var path
path = input.Item("__defaultOutputPath");
path += "\Chapter1.txt";

output.save(path, false);

output.writeln("");
output.writeln("All of this text was just saved to '" + path + "'");
%>
##|BODY_END
