lex.sql.style.default=fore:#808080
lex.sql.style.comment=fore:#007F00,$(font-comment)
lex.sql.style.commentline=fore:#007F00,$(font-comment)
lex.sql.style.commentdoc=fore:#7F7F7F
lex.sql.style.number=fore:#007F7F
lex.sql.style.word=fore:#00007F,bold
lex.sql.style.string=fore:#7F007F,$(font-monospace)
lex.sql.style.character=fore:#7F007F,$(font-monospace)
lex.sql.style.sqlplus=$(colour.preproc)
lex.sql.style.sqlplusprompt=fore:#007F00,$(font-monospace),back:#E0FFE0,eolfilled
lex.sql.style.operator=bold
lex.sql.style.identifier=
lex.sql.style.12=fore:#000000,$(font-monospace),back:#E0C0E0,eolfilled
lex.sql.style.sqlpluscomment=fore:#007F00,$(font-comment)
lex.sql.style.commentlinedoc=fore:#007F00,$(font-comment)
lex.sql.style.word2=fore:#B00040
lex.sql.style.commentdockeyword=fore:#3060A0,$(font-code-comment-doc)
lex.sql.style.commentdockeyworderror=fore:#804020,$(font-code-comment-doc)
lex.sql.style.user1=fore:#4B0082
lex.sql.style.user2=fore:#B00040
lex.sql.style.user3=fore:#8B0000
lex.sql.style.user4=fore:#800080